{
  "database_path": "D:/2AIM2/04_3D_PRINTING/3BeePrinting(2aim2)/3Bee Printing - Documents/01 3BEE_PRINTING/09 Development/04 Python Database 2025/3beeprinting.db",
  "design_hourly_rate": 40,
  "labour_hourly_rate": 40
}